# ContractService1

./: pom.xml
src/main/java/org/example/: Main.java  RabbitConfiguration.java
src/main/java/org/example/data/: ContractualPartiesInnerRepresentation.java  CreateNewContract.java
src/main/java/org/example/mapping/: PartiesMapper.java  RequestToNewContractMapper.java  RequestToNewContractMapperImplementation.java
src/main/java/org/example/web/: ContractEndpoint.java  ContractServiceImpl.java  WebConfig.java
src/main/resources/: application.properties  docker-compose.yaml  readme.txt  schema.xsd
